{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client"]
  },
  // Leaf-up migration: only migrated TypeScript modules are type-checked, added
  // file-by-file as they convert. JavaScript keeps building untouched via Vite.
  // As `src/` finishes migrating, this can collapse to a "src" glob.
  "include": [
    "typecheck",
    "src/utils/capture-screenshot.ts",
    "src/utils/peer-color.ts",
    "src/utils/room-entry.ts",
    "src/utils/transcript.ts",
    "src/utils/video-composite.ts",
    "src/utils/pending-producers.ts",
    "src/services/socket.ts",
    "src/services/mediasoup-signal.ts",
    "src/services/ice-config.ts"
  ]
}
