{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["node"]
  },
  // Leaf-up migration: migrated .ts modules are strict-checked; un-migrated .js
  // are pulled in for resolution but not checked (checkJs:false). The tsx loader
  // runs both at runtime. As `src/` finishes migrating this stays a "src" glob.
  "include": ["src", "typecheck"]
}
